<<<<<<< HEAD
PORT=8081
AUTH_SECRET=gashdagsdvasdvasdvasdfascdfascd
MONGO_URI=mongodb+srv://bhavikbvorak56:mongouri5631@reactassignment.fwlol.mongodb.net/todoapp
FRONTEND_URL='http://localhost:5173'
=======
PORT=*************************
AUTH_SECRET=*************************
MONGO_URI= *************************
//for security purpose i have removed all values
>>>>>>> origin/main
